{
  "name": "next-bitastik",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fullcalendar/daygrid": "5.7.0",
    "@fullcalendar/interaction": "5.7.0",
    "@fullcalendar/react": "5.7.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/material": "^5.2.7",
    "@toast-ui/react-calendar": "1.0.5",
    "babel-plugin-transform-require-ignore": "^0.1.1",
    "dayz": "^2.9.1",
    "firebase": "^9.6.1",
    "framer-motion": "^5.5.5",
    "moment": "^2.29.1",
    "moment-range": "^4.0.2",
    "mongodb": "^4.2.2",
    "mongoose": "^6.4.6",
    "next": "12.0.7",
    "nextjs-cors": "^2.1.0",
    "react": "17.0.2",
    "react-big-calendar": "^0.38.2",
    "react-calendar": "3.4.0",
    "react-dom": "17.0.2",
    "react-firebase-hooks": "^4.0.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "4.0.0",
    "react-sketch-canvas": "^6.1.0",
    "react-use": "^17.3.2",
    "simple-react-footer": "^1.0.2",
    "styled-components": "^5.3.3",
    "supertokens-auth-react": "^0.17.0",
    "supertokens-node": "^8.1.0",
    "three": "^0.135.0",
    "timeago.js": "^4.0.2",
    "tui-calendar": "1.13.0",
    "typed.js": "^2.0.12",
    "typeit": "^8.1.0",
    "typeit-react": "^2.1.1",
    "uuid": "3.3.3"
  },
  "devDependencies": {
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7"
  }
}
